<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql,">










<meta name="description" content="事务举一个常见银行转帐的业务场景：小A要转100块钱给小B, 当中至少包括两个操作：  小A账户减少100元 小B账户增加100元  假如在执行步骤2的时候由于某些原因失败了，那么小A帐户上100元平白消失，系统就对不上账了。支持事务的数据库管理系统就是要确保以上两个操作（一个“事务”）都能完成，或一起取消； 数据库事务（Database Transaction）是数据库管理系统(DBMS)执行过">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库事务详解">
<meta property="og:url" content="http://yoursite.com/2017/03/15/数据库事务详解/index.html">
<meta property="og:site_name" content="技术琐活">
<meta property="og:description" content="事务举一个常见银行转帐的业务场景：小A要转100块钱给小B, 当中至少包括两个操作：  小A账户减少100元 小B账户增加100元  假如在执行步骤2的时候由于某些原因失败了，那么小A帐户上100元平白消失，系统就对不上账了。支持事务的数据库管理系统就是要确保以上两个操作（一个“事务”）都能完成，或一起取消； 数据库事务（Database Transaction）是数据库管理系统(DBMS)执行过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-23T02:53:06.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库事务详解">
<meta name="twitter:description" content="事务举一个常见银行转帐的业务场景：小A要转100块钱给小B, 当中至少包括两个操作：  小A账户减少100元 小B账户增加100元  假如在执行步骤2的时候由于某些原因失败了，那么小A帐户上100元平白消失，系统就对不上账了。支持事务的数据库管理系统就是要确保以上两个操作（一个“事务”）都能完成，或一起取消； 数据库事务（Database Transaction）是数据库管理系统(DBMS)执行过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/数据库事务详解/">





  <title>数据库事务详解 | 技术琐活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术琐活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/数据库事务详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myphoto.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术琐活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库事务详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T21:03:33+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>举一个常见银行转帐的业务场景：小A要转100块钱给小B, 当中至少包括两个操作：</p>
<ol>
<li>小A账户减少100元</li>
<li>小B账户增加100元</li>
</ol>
<p>假如在执行步骤2的时候由于某些原因失败了，那么小A帐户上100元平白消失，系统就对不上账了。支持事务的数据库管理系统就是要确保以上两个操作（一个“事务”）都能完成，或一起取消；</p>
<p>数据库事务（Database Transaction）是数据库管理系统(DBMS)执行过程中的一个逻辑单位，由一个有限的数据库操作序列（对数据库的读/写）构成。包含有以下两个目的：</p>
<ol>
<li>为数据库操作序列提供了一个从失败中恢复到正常状态的方法，同时提供了数据库即使在异常状态下仍能保持一致性的方法。</li>
<li>当多个应用程序在并发访问数据库时，可以在这些应用程序之间提供一个隔离方法，以防止彼此的操作互相干扰。</li>
</ol>
<p>当事务被提交给了DBMS，则DBMS需要确保该事务中的所有操作都成功完成且其结果被永久保存在数据库中，如果事务中有的操作没有成功完成，则事务中的所有操作都需要回滚，回到事务执行前的状态；同时，该事务对数据库或者其他事务的执行无影响，所有的事务都好像在独立的运行。</p>
<p>但在现实情况下，失败的风险很高。在一个数据库事务的执行过程中，有可能会遇上事务操作失败、网络问题、系统出错，甚至是硬件问题等情况。这便需要DBMS对一个执行失败的事务执行恢复操作，将其数据库状态恢复到一致状态（数据的一致性得到保证的状态）。</p>
<h2 id="事务的四大性质ACID"><a href="#事务的四大性质ACID" class="headerlink" title="事务的四大性质ACID"></a>事务的四大性质ACID</h2><ul>
<li><p><strong>原子性（Atomicity）</strong></p>
<blockquote>
<p>事务作为一个整体被执行，包含在其中的对数据库的操作要么全部被执行，要么都不执行。</p>
</blockquote>
<p>想要保证事务的原子性，就需要在异常发生时，对已经执行的操作进行<strong>回滚</strong>，而在 MySQL 中，恢复机制是通过<em>回滚日志</em>（undo log）实现的，所有事务进行的修改都会先记录到这个回滚日志中，然后在对数据库中的对应行进行写入。这个过程其实非常好理解，为了能够在发生错误时撤销之前的全部操作，肯定是需要将之前的操作都记录下来的，这样在发生错误时才可以回滚。</p>
</li>
<li><p><strong>一致性（Consistency）</strong></p>
<blockquote>
<p>事务应确保数据库的状态从一个一致状态转变为另一个一致状态。一致状态的含义是数据库中的数据应满足完整性约束</p>
</blockquote>
<p>这个听起来不是很好理解，感觉跟<code>原子性</code>有点说不清楚的关系。首先事务的一致性并不是应用程序想要的一致性，例如原本是想往小B帐户上增加100块钱实际确增加了200块钱，这个属于应用程序的责任。</p>
<p>一致性要求数据库事务必须根据确定的规则（主键约束，外键约束，回滚，触发器等）<code>合法</code>的写操作数据。如<code>主键约束</code>  要求在一张表内主键必须是唯一的;通过定义外键约束，关系数据库可以保证无法插入无效的数据。</p>
</li>
</ul>
<ul>
<li><p><strong>隔离性（Isolation）</strong></p>
<blockquote>
<p>多个事务并发执行时，一个事务的执行不应影响其他事务的执行</p>
</blockquote>
<p>现实场景中事务经常并发执行，如果没有数据库的事务之间没有隔离性，事务与事务之间就会相互影响，产生级联回滚等问题。如果所有的事务的执行顺序都是线性的，那么对于事务的管理容易得多，但是这样的效率会非常低。如果允许事务的并行执行却能能够提升吞吐量和资源利用率，并且可以减少每个事务的等待时间。<br><strong>事务隔离</strong>定义了数据库系统中一个操作的结果在何时以何种方式对其他并发事务操作可见。<br>所以说数据库的隔离性和一致性其实是一个需要开发者去权衡的问题，为数据库提供什么样的隔离性层级也就决定了数据库的性能以及可以达到什么样的一致性；在 SQL 标准中定义了四种数据库的事务的隔离级别：<code>READ UNCOMMITED</code>、<code>READ COMMITED</code>、<code>REPEATABLE READ</code> 和 <code>SERIALIZABLE</code>；</p>
</li>
<li><p><strong>持久性（Durability）</strong></p>
<blockquote>
<p>已被提交的事务对数据库的修改应该永久保存在数据库中.即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作</p>
</blockquote>
<p>事务的持久性也是通过日志来实现的，MySQL 使用重做日志（redo log）实现事务的持久性，重做日志由两部分组成，一是内存中的重做日志缓冲区，因为重做日志缓冲区在内存中，所以它是易失的，另一个就是在磁盘上的重做日志文件，它是持久的。当我们在一个事务中尝试对数据进行修改时，它会先将数据从磁盘读入内存，并更新内存中缓存的数据，然后生成一条重做日志并写入重做日志缓存，当事务真正提交时，MySQL 会将重做日志缓存中的内容刷新到重做日志文件，再将内存中的数据更新到磁盘上.在事务提交后，重做日志还能在数据没来得及写会磁盘就宕机时，在下次重新启动后能够成功恢复数据</p>
</li>
</ul>
<h2 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h2><table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>未提交读（Read uncommitted）</td>
<td>可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>已提交读（Read committed）</td>
<td>不可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>可重复读（Repeatable read）</td>
<td>不可能</td>
<td>不可能</td>
<td>可能</td>
</tr>
<tr>
<td>可串行化（Serializable ）</td>
<td>不可能</td>
<td>不可能</td>
<td>不可能</td>
</tr>
</tbody>
</table>
<h4 id="未提交读-RAED-UNCOMMITED"><a href="#未提交读-RAED-UNCOMMITED" class="headerlink" title="未提交读 RAED UNCOMMITED"></a>未提交读 RAED UNCOMMITED</h4><p>​    使用查询语句不会加锁，可能会读到未提交的数据（Dirty Read）；</p>
<h4 id="已提交读READ-COMMITED"><a href="#已提交读READ-COMMITED" class="headerlink" title="已提交读READ COMMITED"></a>已提交读READ COMMITED</h4><p>​    在这个级别中，写锁(write locks)一直保持到事务结束，但是读锁(read locks)在SELECT操作完成后马上释放。这种隔离级别保证了读到的任何数据都是提交的数据，避免读到中间的未提交的数据(dirty reads)。但是不保证事务重新读的时候能读到相同的数据，因为在每次数据读完之后其他事务可以修改刚才读到的数据。</p>
<h4 id="可重复读-REPEATABLE-READ"><a href="#可重复读-REPEATABLE-READ" class="headerlink" title="可重复读 REPEATABLE READ"></a>可重复读 REPEATABLE READ</h4><p><code>幻读</code>的定义：在事务执行过程中，当两个完全相同的查询语句执行得到不同的结果集。通常发生在两次查询中间有别的事务新增或删除数据行导致。在可重复读级别，这个范围不会被锁定，允许记录插入，因此第二次执行查询语句的结果中会包括新插入的行。</p>
<ul>
<li>innodb在<code>RR</code>隔离级别采用的是MVCC多版本并发控制, 快照读不加锁，当前读会使用next-key锁机制因此不会存在<code>幻读</code>的问题。(关于mvcc与next-key锁机制改天单独详解)</li>
</ul>
<h4 id="SERIALIZABLE："><a href="#SERIALIZABLE：" class="headerlink" title="SERIALIZABLE："></a>SERIALIZABLE：</h4><p>这是最高的隔离级别，它通过强制事务排序，使之不可能相互冲突，在每个读的数据行上加上锁并保持直到事务结束后才能释放。在这个级别，可能导致大量的超时现象和锁竞争。</p>
<p>大部分的数据库中都使用了 READ COMMITED 作为默认的事务隔离级别，但是 MySQL 使用了 <code>REPEATABLE READ</code> 作为默认配置；</p>
<p>参考：<a href="https://en.wikipedia.org/wiki/Database_transaction" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Database_transaction</a><br><a href="https://en.wikipedia.org/wiki/ACID_(computer_science)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/ACID_(computer_science)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/Redis常用命令/" rel="next" title="Redis常用命令">
                <i class="fa fa-chevron-left"></i> Redis常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/当我们谈论锁时我们到底在谈论什么/" rel="prev" title="当我们谈论锁时我们到底在谈论什么">
                当我们谈论锁时我们到底在谈论什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myphoto.jpeg" alt="Peter">
            
              <p class="site-author-name" itemprop="name">Peter</p>
              <p class="site-description motion-element" itemprop="description">phper|文艺青年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wp178123@alibaba-inc.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的四大性质ACID"><span class="nav-number">2.</span> <span class="nav-text">事务的四大性质ACID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">3.</span> <span class="nav-text">事务的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#未提交读-RAED-UNCOMMITED"><span class="nav-number">3.0.1.</span> <span class="nav-text">未提交读 RAED UNCOMMITED</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#已提交读READ-COMMITED"><span class="nav-number">3.0.2.</span> <span class="nav-text">已提交读READ COMMITED</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可重复读-REPEATABLE-READ"><span class="nav-number">3.0.3.</span> <span class="nav-text">可重复读 REPEATABLE READ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SERIALIZABLE："><span class="nav-number">3.0.4.</span> <span class="nav-text">SERIALIZABLE：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
